public class Sudoku {
    public static void main(String[] args){

        int[][] board = new int[9][9];
        fillBoard(board);
        printBoard(board);



    }
    public static void printBoard(int[][] board){
        for(int i = 0; i<board.length; i++){
            for(int j = 0; j<board[i].length; j++){
                System.out.print(board[i][j]);
            }
            System.out.println();
        }
    }
    public static void fillBoard(int[][] board){
        for(int i = 0; i< board.length; i++){

            for(int j = 0; j< board[i].length; j++){
                int temp = (int)(Math.random()*9)+1;
                while(confirm(board, i, j, temp)==false){
                    temp = (int)(Math.random()*9)+1;
                }
                board[i][j] = temp;

            }

        }
    }
    public static boolean confirm(int[][] board, int r, int c, int te){

        for(int i = 0; i<9; i++){
            if(board[r][i] == te) return false;
        }
        for(int j = 0; j<9; j++){
            if(board[j][c] == te)return false;
        }
        int temp = (r/3) * 3;
        int temp2 = (c/3)*3;
        for(int k = temp; k<temp+3; k++){
            for(int l = temp2; l<temp2+3; l++){
                if(board[k][l]== te) return false;
            }
        }
        return true;
    }
}
